cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dawson
    given-names: Matt
  - family-names: Dendukuri
    given-names: Aditya
  - family-names: Fisher
    given-names: Ward
  - family-names: Shores
    given-names: Kyle
  - family-names: Sun
    given-names: Jian
  - family-names: Walters
    given-names: Stacy
  - family-names: Thind
    given-names: Montek
title: "NCAR/tuv-x"
version: 0.12.0
doi: 10.5281/zenodo.7126039
url: "https://github.com/NCAR/tuv-x"
year: 2025
publisher: Zenodo