FROM fedora:35

RUN dnf -y update \
    && dnf -y install \
        doxygen \
        gcc-fortran \
        gcc-c++ \
        gcc \
        gdb \
        git \
        netcdf-fortran-devel \
        cmake \
        make \
        lcov \
        valgrind \
        python3 \
        python3-pip \
        lapack-devel \
    && dnf clean all

# install json-fortran
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && export FC=gfortran \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && sudo make install

# build the tuv-x tool
COPY . /tuv-x/

RUN pip3 install -r /tuv-x/docs/requirements.txt

ARG SUFFIX=""
ENV SWITCHER_SUFFIX=$SUFFIX

RUN echo "The suffix is '$SWITCHER_SUFFIX'"

RUN mkdir /build \
      && cd /build \
      && export JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0" \
      && cmake -D ENABLE_TESTS=OFF \
               -D BUILD_DOCS=ON \
               /tuv-x \
      && make docs

WORKDIR /build
