FROM fedora:35

RUN dnf -y update \
    && dnf install -y sudo \
    && adduser test_user \
    && echo "test_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/test_user \
    && chmod 0440 /etc/sudoers.d/test_user

USER test_user
WORKDIR /home/test_user

RUN sudo dnf -y install \
        openmpi-devel \
        gcc-fortran \
        gcc-c++ \
        gcc \
        gdb \
        git \
        netcdf-fortran-devel \
        cmake \
        make \
        lcov \
        python3 \
        python3-pip \
        valgrind-openmpi \
        lapack-devel \
    && sudo dnf clean all

ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"
ENV OMP_NUM_THREADS=5

RUN pip3 install numpy scipy

# install json-fortran
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && export FC=gfortran \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && sudo make install

# build the tuv-x tool
COPY . tuv-x/
RUN mkdir build \
      && cd build \
      && export JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0" \
      && cmake -D CMAKE_BUILD_TYPE=debug \
               -D CMAKE_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90 \
               -D ENABLE_OPENMP:BOOL=TRUE \
               -D ENABLE_MPI:BOOL=TRUE \
               -D ENABLE_MEMCHECK:BOOL=TRUE \
               ../tuv-x \
      && make -j 8

WORKDIR /home/test_user/build
