FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        gcc-fortran \
        gcc-c++ \
        gcc \
        gdb \
        git \
        netcdf-fortran-devel \
        cmake \
        make \
        lcov \
        valgrind \
        python3 \
        python3-pip \
        lapack-devel \
        yaml-cpp-devel \
    && dnf clean all

RUN pip3 install numpy scipy

# build the tuv-x tool
COPY . /tuv-x/
RUN mkdir /build \
      && cd /build \
      && cmake -D ENABLE_COVERAGE:BOOL=TRUE \
               -D CMAKE_BUILD_TYPE=COVERAGE \
               /tuv-x \
      && make -j 8

WORKDIR /build
