#PBS -A NTDD0005
#PBS -N hybrid_job
#PBS -q main
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=128:mpiprocs=1:ompthreads=1

# Load modules to match compile-time environment
module purge
module load gcc cmake craype netcdf ncarcompilers cray-libsci openblas

# cmake command to generate build scrips
cmake -D CMAKE_BUILD_TYPE=release -D TUVX_ENABLE_BENCHMARK=ON TUVX_ENABLE_MEMCHECK=OFF -D TUVX_ENABLE_REGRESSION_TESTS=OFF -D CMAKE_EXPORT_COMPILE_COMMANDS=1 -D LAPACK_LIBRARIES=-lsci_gnu -D BLAS_LIBRARIES=-lsci_gnu ..

# build the benchmarking code target
make benchmark_tridiagonal_solver -j 8 

# run the executable
./benchmark_tridiagonal_solver --benchmark_format=csv >> output.csv

