FROM fedora:latest

RUN dnf -y update \
    && dnf -y install \
        cmake \
        doxygen \
        gcc \
        gcc-c++ \
        gcc-fortran \
        git \
        make \
        python3 \
        python3-pip \
    && dnf clean all

# build the tuv-x tool
COPY . /tuv-x/

RUN pip3 install -r /tuv-x/docs/requirements.txt

ARG SUFFIX=""
ENV SWITCHER_SUFFIX=$SUFFIX

RUN echo "The suffix is '$SWITCHER_SUFFIX'"

RUN mkdir /build \
      && cd /build \
      && cmake \
        -D TUVX_DOCS_ONLY=ON \
        /tuv-x \
      && make docs

WORKDIR /build
