FROM ubuntu:latest

RUN apt -y update \
    && apt -y install \
        cmake \
        g++ \
        gcc \
        gdb \
        gfortran \
        git \
        lcov \
        liblapack-dev \
        liblapacke-dev \
        libnetcdff-dev \
        libyaml-cpp-dev \
        make \
        python3 \
        python3-pip \
        python3-venv \
        valgrind \
    && apt clean all

# Create a virtual environment
RUN python3 -m venv /opt/venv

# Activate virtual environment and install packages
RUN . /opt/venv/bin/activate && pip3 install numpy scipy


# build the tuv-x tool
COPY . /tuv-x
RUN cd /tuv-x \
      && mkdir build \
      && cd build \
      && cmake -D CMAKE_BUILD_TYPE=release \
               -D TUVX_INSTALL_INCLUDE_DIR=/usr/local/include \
               -D TUVX_INSTALL_MOD_DIR=/usr/local/include \
               .. \
      && make 

WORKDIR /build
