# versions and sizes from here: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM intel/oneapi-hpckit:latest

RUN apt update \
  && apt -y install \
  cmake \
  git \
  libcurl4-openssl-dev \
  libhdf5-dev \
  libnetcdff-dev \
  m4 \
  make \
  zlib1g-dev \
  && apt clean 

# Set environment variables to install MUSICA using gcc
ENV FC=ifort
ENV CC=icc
ENV CXX=icpc
ENV FFLAGS="-I/usr/include/"

# Copy the TUV-x code
COPY . tuv-x

# Build and install TUV-x
RUN cd tuv-x \
  && cmake -S . \
  -B /build \
  && cd /build \
  && make install

# Set the entrypoint
ENTRYPOINT ["/build"]