# versions and sizes from here: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM --platform=linux/amd64 intel/oneapi-hpckit:latest

RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | \
  gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics-archive-keyring.gpg

RUN apt update \
    && apt -y install \
      cmake \
      cmake-curses-gui \
      git \
      liblapack-dev \
      lcov \
      make \
      valgrind \
      vim \
    && apt clean

# set compilers
ENV CC=icx
ENV CXX=icpx

# Copy the tuvx code
COPY . /tuvx/

# build the library
RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        ../tuvx \
      && make -j 8

WORKDIR /build
