FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc \
        gcc-c++ \
        gcc-fortran \
        gdb \
        git \
        lapack-devel \
        lcov \
        make \
        netcdf-fortran-devel \
        python3 \
        python3-pip \
        valgrind \
        yaml-cpp-devel \
    && dnf clean all

RUN pip3 install numpy scipy netCDF4

# build the tuv-x tool
COPY . /tuv-x/
RUN mkdir /build \
      && cd /build \
      && cmake \
            -DTUVX_ENABLE_MEMCHECK:BOOL=TRUE \
            -DCMAKE_BUILD_TYPE=DEBUG \
        /tuv-x \
      && make -j 8

WORKDIR /build
