# nvidia rate limits requests. You can get around this by restarting docker if for 
# some reason you have to build this image many times
# https://stackoverflow.com/a/75757516/5217293
#
# Container versions, and sizes, can be found at https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
#
FROM nvcr.io/nvidia/nvhpc:23.7-devel-cuda12.2-ubuntu22.04

ARG MUSICA_GIT_TAG=main

RUN apt update \
    && apt -y install \
    cmake \
    curl \
    gcc \
    gfortran \
    git \
    lcov \
    libcurl4-openssl-dev \
    libhdf5-dev \
    libnetcdf-dev \
    m4 \
    make \
    nlohmann-json3-dev \
    python3 \
    python3-pip \
    valgrind \ 
    vim \
    zlib1g-dev \
    && apt clean 

# Set environment variables to build MUSICA-Fortran using intel compilers
ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

# Build netcdf-fortran

RUN git clone https://github.com/Unidata/netcdf-fortran.git \
    && cd netcdf-fortran \
    && git checkout v4.6.0 \
    && mkdir build && cd build \
    && cmake .. \
    && make -j 8 \
    && make install

RUN pip3 install numpy scipy

# build the tuv-x tool
COPY . /tuv-x/
RUN mkdir /build \
      && cd /build \
      && cmake \
            -DTUVX_ENABLE_MEMCHECK:BOOL=TRUE \
        /tuv-x \
      && make -j 8

WORKDIR /build