# versions and sizes from here: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM intel/oneapi-hpckit:latest

RUN apt update \
    && apt -y install \
    cmake \
    curl \
    git \
    lcov \
    libcurl4-openssl-dev \
    libhdf5-dev \
    libnetcdf-dev \
    m4 \
    make \
    nlohmann-json3-dev \
    python3 \
    python3-pip \
    valgrind \ 
    vim \
    zlib1g-dev \
    && apt clean 

RUN pip3 install numpy scipy

# Set environment variables to build MUSICA-Fortran using intel compilers
ENV CC=icx
ENV CXX=icpx
ENV FC=ifx

# build the tuv-x tool
COPY . /tuv-x/
RUN mkdir /build \
      && cd /build \
      && cmake \
            -DTUVX_ENABLE_MEMCHECK:BOOL=TRUE \
        /tuv-x \
      && make -j 8

WORKDIR /build
