FROM nvcr.io/nvidia/nvhpc:25.7-devel-cuda12.9-ubuntu24.04

RUN apt update \
    && apt -y install \
    cmake \
    gcc \
    gdb \
    git \
    liblapack-dev \
    make \
    pkg-config \
    valgrind \
    vim \
    && apt clean

ENV LD_LIBRARY_PATH=/usr/local/lib64

# set compilers
ENV CXX=nvc++
ENV CC=nvc

# Copy the tuvx code
COPY . /tuvx/

# build the library
RUN cd /tuvx \
      && mkdir build \
      && cd build \
      && cmake -D CMAKE_BUILD_TYPE=debug \
               -D TUVX_ENABLE_TESTS=ON \
               .. \
      && make -j 8

WORKDIR /tuvx/build
